galaxy_info:
  author: cblack34
  description: Simple role to change passwords for local accounts. Tested on RHEL 5,6, & 7. Probably works on most Linux distros.

  issue_tracker_url: https://bitbucket.org/blackoates/password-roller/issues?status=new&status=open
  license: BSD
  min_ansible_version: 1.8

  # Optionally specify the branch Galaxy will use when accessing the GitHub
  # repo for this role. During role install, if no tags are available,
  # Galaxy will use this branch. During import Galaxy will access files on
  # this branch. If Travis integration is configured, only notifications for this
  # branch will be accepted. Otherwise, in all cases, the repo's default branch
  # (usually master) will be used.
  #github_branch:

  platforms:
  - name: EL
    versions:
    - 5
    - 6
    - 7

  galaxy_tags:
  - password
  - system

dependencies: []